[pytest]

addopts = -rA --headed --browser chromium --soft-asserts --alluredir=test/tests/artifacts/allure_report --clean-alluredir
          --html="test/tests/artifacts/html/html_report.html"

; to log the tests
log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = test/tests/artifacts/logs/pytest-logs.txt

; env =
;     ENVIRONMENT=dev

markers =
    search : 'sample'

; [ADOIntegrations]
; organization = Testing mavens
; project = test
; PAT = 645wsetrtfyug556uy
; ado_host_url = https://dev.azure.com/
; ado_token_endpoint = _apis/wit/workitems/
